# rca-data-service

./: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
src/main/java/com/foxconn/iisd/rcadsvc/: RcaDsvcApplication.java
src/main/java/com/foxconn/iisd/rcadsvc/Exception/: UnauthorizedException.java
src/main/java/com/foxconn/iisd/rcadsvc/config/: DataSourceConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UserConfig.java
src/main/java/com/foxconn/iisd/rcadsvc/controller/: AuthController.java  BuildController.java  CaseController.java  CodeController.java  DataController.java  DataSetController.java  ExceptionController.java  FaCaseController.java  LogController.java  PermissionController.java  ProductController.java  ProfileController.java  QcController.java  RolesController.java  TestController.java  UserController.java  VerifyController.java
src/main/java/com/foxconn/iisd/rcadsvc/domain/: Case.java  CaseMatrix.java  CasePlot.java  CasePlotNote.java  CodeTable.java  DataSetPart.java  DataSetSetting.java  DataSetStationItem.java  FunctionList.java  Log.java  PageLog.java  ProductBwList.java  ProductInfo.java  ProductInteractiveSN.java  ProductVerifyResult.java
src/main/java/com/foxconn/iisd/rcadsvc/filter/: CorsFilter.java
src/main/java/com/foxconn/iisd/rcadsvc/msg/: ActionType.java  BarFiledMsg.java  CaseCopyMsg.java  CaseFiledMsg.java  CaseMatrixFieldMsg.java  CaseMatrixMsg.java  CaseMsg.java  CasePlotMsg.java  CasePlotNoteExportMsg.java  CasePlotNoteMsg.java  CodeTableMsg.java  CommonalityAccessType.java  DataSetInfoMsg.java  DataSetPartMsg.java  DataSetSettingMsg.java  DataSetStationItemMsg.java  EntriesMsg.java  FaCaseMsg.java  FaSnMsg.java  LogMsg.java  NewFaCaseMsg.java  PageLogMsg.java  PlotMsg.java  ProductBWMsg.java  ProductBWViewMsg.java  ProductMsg.java  ProductVerifyResultMsg.java  PwdMsg.java  PwdSelfMsg.java  RestReturnMsg.java  RiskType.java  RoleMsg.java  SearchCaseMsg.java  ShiftMsg.java  TestMsg.java  UserLoginMsg.java  UserMsg.java  UserRoleMsg.java  UserUIMsg.java  VerifyMsg.java
src/main/java/com/foxconn/iisd/rcadsvc/repo/: CaseMatrixRepository.java  CasePlotNoteRepository.java  CasePlotRepository.java  CaseRepository.java  CodeTableRepository.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/foxconn/iisd/rcadsvc/: RcaDsvcApplicationTests.java
(+57 files in other folders)
