buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0")
    }
}

plugins {
    id 'application'
}

application {
    mainClassName = 'com.foxconn.iisd.rcadsvc.RcaDsvcApplication'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.palantir.docker'

group = 'com.foxconn.iisd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.apache.commons:commons-dbcp2:2.5.0'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'joinery:joinery-dataframe:1.9'
    compile 'org.apache.poi:poi:3.17'
    compile 'com.xeiam.xchart:xchart:2.5.1'
    compile 'de.erichseifert.vectorgraphics2d:VectorGraphics2D:0.13'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'io.minio:minio:6.0.6'
    compile 'org.json:json:20171018'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
//    name "rca/data-service:t01"
    name "10.57.232.169:8800/rca/data-service:latest"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
