## JPA setting
#spring.jpa.database=default
# Server configuration
swagger.host=127.0.0.1
swagger.port=9999
server.port=9999
server.sessionTimeout=120
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jdbcUrl=jdbc:mysql://percona-percona.default.svc.cluster.local:3306/rca_dsvc?useSSL=false
#
#spring.datasource.jdbcUrl=jdbc:mysql://10.57.232.61:30849/rca_dsvc?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=bigdata
#spring.datasource.hikari.maximumPoolSize=20

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jdbcUrl=jdbc:mysql://172.17.0.1:3306/rca?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=bigdata

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbcUrl=jdbc:mysql://10.57.232.61:3308/rca-staging-cartridge-nesta?useSSL=false
#spring.datasource.jdbcUrl=jdbc:mysql://10.57.232.167:3306/fatest?useSSL=false
#spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3388/rca?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=edgeserver
spring.datasource.password=Foxconn123654!@
#spring.datasource.username=root
#spring.datasource.password=root

## CockroachesDB
#cock.datasource.jdbcUrl=jdbc:postgresql://cockroachdb.default.svc.cluster.local:26257/rca
#cock.datasource.jdbcUrl=jdbc:postgresql://10.57.232.61:26257/rca
#cock.datasource.jdbcUrl=jdbc:postgresql://10.57.232.61:26257/rca-ipcd-lx
cock.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/rca
cock.datasource.driver-class-name=org.postgresql.Driver
cock.datasource.username=bigdata
cock.datasource.password=bigdata

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

### Apache Shiro
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#Cookie name for this BU
rca.shiro.cookie.name = IPCD_SESSIONID
# Session timeout milliseconds
rca.shiro.session.timeoutmillis = 14400000

#ThreadPool
rca.threadPool.size = 20

#Minio
rca.minio.endpoint = http://10.57.232.167:31359
rca.minio.accessKey = AKIAIOSFODNN7EXAMPLE
rca.minio.secretKey = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
rca.minio.bucket = rca-test
rca.minio.bu = rca-dtsa-lx

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.default-property-inclusion=NON_NULL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

filePath=/app/data/
ftpPath=/DONE/DEX1
summaryPath=/SOURCE/DE/Log
